<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hayyul's Reviews</title>
</head>

<body>
    <div id='allIds'></div>

    <div class="container">
        <h1>Filter Reviews</h1>

        <form>
            <div class="row">
                <div class="col">
                    <label class="form-label">Order by rating</label>
                    <select name="rating" class="form-select">
                        <option value="highest">Highest First</option>
                        <option value="lowest">Lowest First</option>
                    </select>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    <label class="form-label">Minimum rating</label>
                    <select name="minRating" class="form-select">
                        <option value="5">5</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="1">1</option>
                    </select>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    <label class="form-label">Order by date</label>
                    <select name="date" class="form-select">
                        <option value="oldest">Oldest first</option>
                        <option value="newest">Newest first</option>
                    </select>
                </div>
            </div>


            <div class="row mt-3">
                <div class="col">
                    <label class="form-label">Prioritize by Text</label>
                    <select name="textPrioritize" class="form-select">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
            </div>

            <button id="filter" class="btn btn-primary mt-3" type="submit">Filter</button>
        </form>

        <br>

        <div class="row" id="cardItems"></div>
    </div>




    <script id="data" type="application/json">
        [
        {
          "id": 2097047,
          "reviewId": "93f131be27dc1122bb7ef0048ad10e4f",
          "reviewFullText": "5 star review",
          "reviewText": "5 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 5,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T13:00:35+00:00",
          "reviewCreatedOnTime": 1611579635,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #20",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097046,
          "reviewId": "6e7bd4c71a56885ef583bd79186af689",
          "reviewFullText": "4 star review",
          "reviewText": "4 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 4,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T13:00:21+00:00",
          "reviewCreatedOnTime": 1611579621,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #19",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097045,
          "reviewId": "ced8bd056d0adec93c651f935c7dde80",
          "reviewFullText": "3 star review",
          "reviewText": "3 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 3,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T13:00:10+00:00",
          "reviewCreatedOnTime": 1611579610,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #18",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097044,
          "reviewId": "b0dfee9017fafe7d751f0fea1f3ce540",
          "reviewFullText": "2 star review",
          "reviewText": "2 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 2,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:59:57+00:00",
          "reviewCreatedOnTime": 1611579597,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #17",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097043,
          "reviewId": "10588b914a39967f3a702b02f3751794",
          "reviewFullText": "1 star review",
          "reviewText": "1 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 1,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:59:40+00:00",
          "reviewCreatedOnTime": 1611579580,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #16",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097042,
          "reviewId": "1d14901bbb67ded3368d2d8d8b5989d8",
          "reviewFullText": "5 star review",
          "reviewText": "5 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 5,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:59:27+00:00",
          "reviewCreatedOnTime": 1611579567,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #15",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097041,
          "reviewId": "ca10718af15af32f71da09a6e5f78c48",
          "reviewFullText": "",
          "reviewText": "",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 4,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:59:15+00:00",
          "reviewCreatedOnTime": 1611579555,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #14",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097040,
          "reviewId": "65b3ba7d67109d2a4f573fca44d5e532",
          "reviewFullText": "3 star review",
          "reviewText": "3 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 3,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:58:46+00:00",
          "reviewCreatedOnTime": 1611579526,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #13",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097039,
          "reviewId": "c111f4f05a1048e3a43a28e5bfd0be27",
          "reviewFullText": "",
          "reviewText": "",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 2,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:58:22+00:00",
          "reviewCreatedOnTime": 1611579502,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #12",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097038,
          "reviewId": "be88045286fcb7ca91e234b37eef511b",
          "reviewFullText": "1 star review",
          "reviewText": "1 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 1,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:58:06+00:00",
          "reviewCreatedOnTime": 1611579486,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #11",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097037,
          "reviewId": "70b57c0433d0221b0788b106fb9fdd5a",
          "reviewFullText": "",
          "reviewText": "",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 5,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:57:48+00:00",
          "reviewCreatedOnTime": 1611579468,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #10",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097036,
          "reviewId": "59cbd1e887e8cce76ef68318b198ddf0",
          "reviewFullText": "4 star review",
          "reviewText": "4 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 4,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:57:35+00:00",
          "reviewCreatedOnTime": 1611579455,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #9",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097034,
          "reviewId": "ac50da2870193abe25ba529597cfbd23",
          "reviewFullText": "",
          "reviewText": "",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 3,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:57:11+00:00",
          "reviewCreatedOnTime": 1611579431,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #8",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097032,
          "reviewId": "f0c8bdd06d6c4ec35de765657e118602",
          "reviewFullText": "2 star review",
          "reviewText": "2 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 2,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:56:55+00:00",
          "reviewCreatedOnTime": 1611579415,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #7",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097031,
          "reviewId": "ef2ad7498e260ec9462d0f27801c86b3",
          "reviewFullText": "",
          "reviewText": "",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 1,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:56:34+00:00",
          "reviewCreatedOnTime": 1611579394,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #6",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097030,
          "reviewId": "d55229232defac9397fc6f12550d4f1f",
          "reviewFullText": "5 star review",
          "reviewText": "5 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 5,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:56:17+00:00",
          "reviewCreatedOnTime": 1611579377,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #5",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097029,
          "reviewId": "3a6dd5070788c36f28c4f78eb349c248",
          "reviewFullText": "4 star review",
          "reviewText": "4 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 4,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:55:57+00:00",
          "reviewCreatedOnTime": 1611579357,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #4",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097028,
          "reviewId": "01223a92f8823251b9678720def5ff43",
          "reviewFullText": "3 star review",
          "reviewText": "3 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 3,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:55:40+00:00",
          "reviewCreatedOnTime": 1611579340,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #3",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097027,
          "reviewId": "5b8c2de55dbb5ccf9f8d033c1859b559",
          "reviewFullText": "2 star review",
          "reviewText": "2 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 2,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:55:21+00:00",
          "reviewCreatedOnTime": 1611579321,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #2",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        },
        {
          "id": 2097026,
          "reviewId": "691d4d278dc23aa9a478e078b9382c2a",
          "reviewFullText": "1 star review",
          "reviewText": "1 star review",
          "numLikes": 0,
          "numComments": 0,
          "numShares": 0,
          "rating": 1,
          "reviewCreatedOn": "2 months ago",
          "reviewCreatedOnDate": "2021-01-25T12:55:06+00:00",
          "reviewCreatedOnTime": 1611579306,
          "reviewerId": null,
          "reviewerUrl": null,
          "reviewerName": "Reviewer #1",
          "reviewerEmail": null,
          "sourceType": "custom",
          "isVerified": false,
          "source": "custom",
          "sourceName": "1-20 Reviews",
          "sourceId": "890cdd7974cdf8aabe6e9051f5a87303bdb933ae",
          "tags": [],
          "href": null,
          "logoHref": null,
          "photos": []
        }
      ]      
    </script>


    <script>
        function filterItems(data, filters = {
            textPrioritize: 'yes',
            rating: 'highest',
            date: 'oldest',
            minRating: 5,
        }) {

            let filteredData = [...data];

            if (filters.minRating > 1) {
                filteredData = filteredData.filter((element) => element.rating >= filters.minRating);
            }

            if (filters.date) {
                filteredData = filteredData.sort(
                    (a, b) => new Date(b.reviewCreatedOnDate).getTime() - new Date(a.reviewCreatedOnDate).getTime()
                );
            } else {
                filteredData = filteredData.sort(
                    (a, b) => new Date(a.reviewCreatedOnDate).getTime() - new Date(b.reviewCreatedOnDate).getTime()
                );
            }

            if (filters.textPrioritize === 'yes') {
                filteredData = filteredData.sort((a, b) => b.reviewFullText.length - a.reviewFullText.length);
            }

            if (filters.rating === 'highest') {
                filteredData = filteredData.sort((a, b) => b.rating - a.rating);
            } else {
                filteredData = filteredData.sort((a, b) => a.rating - b.rating);
            }

            return filteredData;
        }


        function cardItemRenderer(header, title, text) {
            const col = document.createElement("div");
            col.classList.add("col-md-3");

            const card = document.createElement("div");
            card.classList.add("card", "text-dark", "bg-light", "mb-3");

            const cardHeader = document.createElement("div");
            cardHeader.classList.add("card-header");
            cardHeader.innerHTML = header;

            const cardBody = document.createElement("div");
            cardBody.classList.add("card-body");

            const cardTitle = document.createElement("h5");
            cardTitle.classList.add("card-title");
            cardTitle.innerHTML = title;

            const cardText = document.createElement("p");
            cardText.classList.add("card-text");
            cardText.innerHTML = text


            cardBody.appendChild(cardTitle);
            cardBody.appendChild(cardText);

            card.appendChild(cardHeader);
            card.appendChild(cardBody);

            col.appendChild(card);

            return col;
        }


        document.querySelector('form').addEventListener('submit', (e) => {
            const data = JSON.parse(document.getElementById('data').textContent);
            const filters = Object.fromEntries(new FormData(e.target).entries());

            e.preventDefault();

            const cardItems = document.getElementById('cardItems');
            cardItems.innerHTML = '';

            filterItems(data, filters).forEach(item => {
                const cardItem = cardItemRenderer(`Rating: <strong>${item.rating}</strong>`, `${item.reviewerName}`, item.reviewCreatedOn);
                cardItems.appendChild(cardItem);
            });
        });

    </script>


    <script>
        (function () {
            const data = JSON.parse(document.getElementById('data').textContent);

            console.log('data', data)

            const cardItems = document.getElementById('cardItems');

            filterItems(data).forEach(item => {
                const cardItem = cardItemRenderer(`Rating: <strong>${item.rating}</strong>`, `${item.reviewerName}`, item.reviewCreatedOn);
                cardItems.appendChild(cardItem);
            });


        })();
    </script>

</body>

</html>